<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#FFFFFF"
    tools:context="com.example.udham.crhelper.classes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:background="#4CAF50"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_title"
            android:text="Classes"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingStart="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Class"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView"
            android:layout_below="@+id/expandlist"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp" />

    </LinearLayout>


</RelativeLayout>
