<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context="com.example.udham.crhelper.attendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3F51B5"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/attendance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tt_title"
            android:text="Attendance"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>
